<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="List of Patient"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                ></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="No-Of-Bags"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:layout_weight="1"
                ></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Date"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:layout_weight="1"
                ></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Blood-Group"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:layout_weight="1"
                ></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Email"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:layout_weight="1"
                ></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listview"
                ></ListView>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
</RelativeLayout>