<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="4dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical"
        android:background="@drawable/emplogin_style"
        android:layout_margin="10dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Employee Login"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_marginTop="50dp"
            ></TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Employee-Id"
            android:id="@+id/empusername"
            android:textAlignment="center"
            android:inputType="number"
            ></EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:id="@+id/emppassword"
            android:textAlignment="center"
            android:inputType="textPassword"
            ></EditText>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_style"
            android:text="Login"
            android:onClick="employeelogin"
            android:id="@+id/emplogin"
            android:textColor="#fff"
            android:layout_marginTop="20dp"
            ></Button>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Click here for? Register"
            android:textColor="@color/colorPrimary"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:onClick="jumpregister"
            android:id="@+id/empregister"
            ></TextView>
    </LinearLayout>
</RelativeLayout>